MONGO_URL = mongodb+srv://Prova_2:prova_2@cluster0.ybmmn3y.mongodb.net/?retryWrites=true&w=majority
PASS_SEC = lama
JWT_SEC = lama
STRIPE_KEY=sk_test_51LfPORCqOvlJcy07bGisAmcq6IpPhiZXgJR99zxbo0Q3Iopj1zeJywuZvJXUE8HfOGTT5RoSteoM5k6b703a0C7H00txwy3zQZ
